// import fonts and colors from partial file
@import "./partial.scss";

// main code
* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: 1px white solid;
}
body {
  background-color: $color-2;
  color: $color-white;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
header {
  @include flex(space-between, center);
  background-color: $color-2;
  height: 80px;
  position: sticky;
  top: 0;
  left: 0;
  border-bottom: 1px solid $color-4;

  span {
    color: $color-red;
    font-weight: bold;
    font-size: x-large;
  }
  ul {
    @include flex(center, center);

    li {
      margin-left: 24px;

      a {
        color: $color-white;
        font-weight: bold;
        transition: 0.3s;

        &:hover {
          color: $color-red;
        }
      }
    }
  }
}
.home {
  @include flex(space-between, center);
  height: 500px;

  .text {
    @include flex(space-around, flex-start, column);
    gap: 32px;
    width: 450px;
    h1 {
      margin: 0;
      font-size: x-large;
      color: $color-red;
    }
    h2 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
    }
    p {
      line-height: 24px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    a {
      padding: 16px 24px;
      background-color: $color-red;
      border: $color-red 1px solid;
      border-radius: 4px;
      color: $color-white;
      transition: 0.3s;

      &:hover {
        color: $color-white;
        background-color: $color-3;
        border: $color-red 1px solid;
        box-sizing: border-box;
      }
    }
  }
  img {
    height: 360px;
    width: auto;
  }
}
.services {
  @include flex(space-around, center, column);
  gap: 32px;

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 64px;
    column-gap: 32px;

    .item-1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .item-2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .item-3 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .item-4 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .grid-items {
      @include flex(center, flex-start, column);
      text-align: start;
      gap: 16px;
      padding: 0 16px;

      .icon {
        @include flex(center, center);
        height: 70px;
        width: 70px;
        background-color: $color-red;
        border-radius: 50px;
        font-size: xx-large;
      }
      a:last-child {
        font-weight: bold;
        transition: 0.3s;
        &:hover {
          color: $color-red;
          cursor: pointer;
        }
      }
    }
  }
}
.pricing {
  @include flex(center, center, column);
  gap: 32px;

  .pricing-items {
    @include flex(space-between, center, row);
    width: 100%;
    gap: 16px;

    .pricing-item {
      @include flex(space-between, center, column);
      flex: 1;
      height: 440px;
      padding: 32px;
      border: 2px solid $color-3;
      border-radius: 8px;

      &-active {
        background-color: $color-3;

        > a {
          background-color: $color-red !important;
          border-color: $color-red !important;
        }
      }

      h2 {
        font-weight: normal;
      }
      > i {
        @include flex(center, center);
        height: 60px;
        width: 60px;
        background-color: $color-red;
        border-radius: 50%;
        font-size: xx-large;
      }
      h1 {
        font-size: xx-large;
        margin: 0%;
      }
      div {
        @include flex(space-between, center);
        width: 100%;
        i {
          @include flex(center, center);
          height: 24px;
          width: 24px;
          background-color: $color-white;
          color: $color-2;
          border-radius: 50%;
          font-size: large;
        }
        p {
          width: calc(100% - 40px);
          font-size: smaller;
          line-height: 18px;
        }
      }
      a {
        background-color: $color-2;
        color: $color-white;
        border: 2px solid $color-white;
        border-radius: 4px;
        padding: 8px 16px;
      }
    }
  }
}
.selected-works {
  @include flex(center, center, column);
  gap: 32px;
  .content {
    @include flex(space-between, center);
    height: 350px;
    width: 100%;

    &:last-child {
      flex-direction: row-reverse;
      .text {
        @include flex(space-around, flex-start, column);
      }
    }
    .text {
      @include flex(space-around, flex-start, column);
      gap: 24px;
      width: 350px;
      h2 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }
      p {
        letter-spacing: 1px;
        font-weight: normal;
      }
      a:last-child {
        font-weight: normal;
        transition: 0.3s;
        &:hover {
          color: $color-red;
          cursor: pointer;
        }
      }
    }
    img {
      height: 340px;
      width: auto;
    }
  }
}
.testimonials {
  @include flex(center, center, column);
  gap: 64px;
  margin-bottom: 64px;

  .testimonials-items {
    @include flex(space-between, center, row);
    width: 100%;
    gap: 16px;

    .testimonials-item {
      flex: 1;
      @include flex(space-evenly, center, column);
      padding: 32px;
      background-color: $color-3;
      border-radius: 8px;
      gap: 16px;
      text-align: center;

      i{
        font-size: 48px;
        color: $color-red;
      }
      p{
        font-size: smaller;
        font-weight: 500;
        font-style: italic;
        letter-spacing: 1px;
        line-height: 18px;
      }
      span{
        height: 2px;
        width: 60px;
        background-color: $color-red;
      }
      img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      h3{
        font-size: medium;
      }
      h4{
        font-size: small;
        font-weight: 400;
      }
    }
  }
  .contact-me {
    @include flex(space-between, center);
    background-color: $color-3;
    padding: 64px;
    width: 100%;

    h1 {
      max-width: 400px;
      margin: 0;
    }
    a {
      padding: 16px 24px;
      background-color: $color-red;
      border: $color-red 1px solid;
      border-radius: 8px;
      color: $color-white;
      transition: 0.3s;

      &:hover {
        color: $color-white;
        background-color: $color-3;
        border: $color-red 1px solid;
        box-sizing: border-box;
      }
    }
  }
}
footer {
  @include flex(center, center, column);
  padding: 64px 0px;
  gap: 24px;
  background-color: $color-1;
  .social {
    @include flex(center, center);
    width: 600px;
    gap: 16px;

    i {
      @include flex(center, center);
      height: 40px;
      width: 40px;
      background-color: $color-2;
      border-radius: 50%;
      color: $color-white;
      font-size: large;
    }
  }
}
